 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Код страницы 404</title>
<style>
html { height: 100%; }
body {
  background: url(images/wordpress-923188_1920.jpg) no-repeat;
  background-size: cover; 
  }
.over {
  background: rgba(0, 0, 0, 0.6);
  position: absolute; 
  left: 0; right: 0; top: 0; bottom: 0; 
  }

.notfound {
  margin-top: 150px;
  text-align: center;
  color: #fff;
  font-size: 2.5em;
  position: relative; 

  }
.notfound a {
  color: #fff;
  font-size: 0.8em;
  }
.notfound a:hover {
  color: yellow;
  text-decoration: none;
  }

  .thanks {
font-size: 1.5em;
  }
</style>
</head>
<body>
<div class="over"></div>

<div class="notfound">Страница находится в разработке.Следите за обновлениями.<br>
<div class="thanks">  Спасибо.</div><br>
<a href="index.html"> вернуться на главную страницу...</a>
</div>
</body>
</html>
